[Credenziali]
RAGIONE_SOCIALE = DHL EXPRESS ITALY
CODICE_FISCALE = 04209680158
EMAIL = itcustoms.mxbhub@dhl.com

[Impostazioni]
# Imposta headless = true per nascondere il browser durante l'esecuzione e renderla più veloce.
# Imposta headless = false per visualizzare il browser (utile per il debug).
HEADLESS = true 
